version: "3.7"
services:
  db:
    image: postgres@sha256:9fba1486b91e710a05aa505e4a37a9892935129ca7b0fe62ffd99fc744085a0a
    volumes:
      - postgres:/var/lib/postgresql/data

  webapp:
    build:
      context: .
      dockerfile: build/webapp/Dockerfile
    entrypoint: [ "/bin/sh", "-c" ]
    command:
      - |
        ./build/webapp/cmd/start_crond.sh
        ./build/webapp/cmd/run_development.sh
    volumes:
      - ./:/rails_app
      - ./letter_opener:/rails_app/tmp/letter_opener
    expose:
      - 3000

  # pgadmin:
  #   image: dpage/pgadmin4
  #   volumes:
  #     - pgadmin:/root/.pgadmin
  #   restart: unless-stopped

volumes:
  postgres:
  pgadmin:
